# lexi-dfa-validator

./: .gitignore  README.md  pom.xml
docs/: architecture.md
src/main/java/edu/ittol/is/automatas/lexi/: LexiApp.java
src/main/java/edu/ittol/is/automatas/lexi/core/: AutomataEngine.java
src/main/java/edu/ittol/is/automatas/lexi/gui/: AutomatonUI.form  AutomatonUI.java  LexiUI.form  LexiUI.java
src/main/java/edu/ittol/is/automatas/lexi/utils/: ValidationUtils.java
src/test/java/edu/ittol/is/automatas/lexi/core/: AutomataEngineTest.java
src/test/java/edu/ittol/is/automatas/lexi/utils/: ValidationUtilsTest.java
